{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend-durachat",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-08",
  "upload_source_maps": true,
  "compatibility_flags": [ "nodejs_compat"],
   "routes": [
    {
      "pattern": "dura.chat",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
    "assets": {
    "directory": "./public/"
  },
  "rules": [
    {
    "type": "Text",
    "globs": ["**/*.sql"],
    "fallthrough": true
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "Control",
        "class_name": "Control"
      },
      {
        "name": "User",
        "class_name": "User"
      },
    ]
  },
   "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "Control",
        "User"
      ]
    }
  ],
  "r2_buckets": [
    {
      "binding": "DurachatR2",
      "bucket_name": "durachat"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "DuraUsersKV",
      "id": "db9b4e8d0a2946849385c58d784b0e1e"
    }
  ]
}
